<div class="grid footer">
  <div class="row" align="center">
    <div class="column-16">
      <ul class="nav">
        <li><a href="/humans.txt">${_('nav.footer.humanstxt')}</a></li>
        <li><a href="${var['twitter_url']}" target="_blank">${_('nav.footer.tweets')}</a></li>
        <li><a href="${var['gitlab_url']}" target="_blank">${_('nav.footer.repository')}</a></li>
      </ul>
      <ul class="legal nav">
        <li><a href="https://doc.scrolliris.com/terms.html" target="_blank">${_('nav.footer.terms')}</a></li>
        <li><a href="https://doc.scrolliris.com/cookie.html" target="_blank">${_('nav.footer.cookie')}</a></li>
        <li><a href="https://doc.scrolliris.com/privacy.html" target="_blank">${_('nav.footer.privacy')}</a></li>
      </ul>
      <div class="note">
        <p class="copyright">&copy; ${_('footer.copyright')}</p>
      </div>
    </div>
  </div>
</div>
