PORT=5000
ENV="test"
WSGI_URL_SCHEME="http"
GITLAB_URL="/"
TINYLETTER_URL="/"
TWITTER_URL="/"
TYPEKIT_ID=""
USERLIKE_SCRIPT=""
BUCKET_HOST="cdn.example.com"
BUCKET_NAME="org.example"
BUCKET_PATH="/v1/static"
