<div class="grid footer">
  <div class="row" align="center">
    <div class="col-16">
      <ul class="nav">
        <li><a href="/humans.txt">${_('nav.footer.about')}</a></li>
        <li><a href="${var['twitter_link']}" target="_blank">${_('nav.footer.twitter')}</a></li>
        <li><a href="${var['source_code_link']}">${_('nav.footer.source_code')}</a></li>
      </ul>
      <div class="note">
        <p class="copyright">&copy; ${_('footer.copyright')}</p>
      </div>
    </div>
  </div>
</div>
