[DEFAULT]
server.host = 127.0.0.1
server.port = 5000

[app:tirol]
use = egg:tirol

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako

# ip restriction
restriction.whitelist =
restriction.error_template =

[server:main]
use = egg:waitress#main
host = %(server.host)s
port = %(server.port)s

[filter:raven]
use = egg:raven#raven
dsn =
include_paths = tirol
exclude_paths =

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  raven
  translogger
  tirol

[pytest]
testpaths = tests
python_paths = .
python_files = *_test.py

[loggers]
keys = root, wsgi, tirol, sentry

[handlers]
keys = console, sentry

[formatters]
keys = color, plain, generic

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_tirol]
qualname = tirol
level = DEBUG
handlers = console
propagate = 0

[logger_sentry]
qualname = sentry.errors
level = WARN
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('',)
level = WARNING
formatter = generic

[handler_access_log]
class = FileHandler
args = ('%(here)s/tmp/logs/access.log', 'a')
level = NOTSET
formatter = plain

[formatter_color]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(blue)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
