###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:thun]
use = egg:thun

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = False
pyramid.reload_assets = False
pyramid.reload_all = False

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_mako
    pyramid_secure_response

pyramid_secure_response.ssl_redirect = True
pyramid_secure_response.hsts_support = True
pyramid_secure_response.hsts_max_age = 31536000
pyramid_secure_response.hsts_include_domains = True
pyramid_secure_response.hsts_preload = True
pyramid_secure_response.proto_header =
pyramid_secure_response.ignore_paths =
    /_ah/health

# -- bucket (static)
bucket.host =
bucket.name =
bucket.path =


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
# see logger.py
pipeline =
  thun

[loggers]
keys = root, wsgi, thun

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = WARN
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = INFO
handlers = console
propagate = 0

[logger_thun]
qualname = thun
level = DEBUG
handlers = console
propagate = 0

[handler_access_log]
class = FileHandler
args = ('%(here)s/../tmp/log/access.log', 'a')
level = NOTSET
formatter = plain

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
