###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:tirol]
use = egg:tirol

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = False
pyramid.reload_assets = False
pyramid.reload_all = False

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_mako

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  tirol

[loggers]
keys = root, wsgi, tirol

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = WARN
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_tirol]
qualname = tirol
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
