[app:tirol]
use = egg:tirol

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako


###
# test (py.test) configuration
###

[pytest]
testpaths = test
python_paths = .
python_files = *_test.py


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
# see logger.py
pipeline =
  tirol

[loggers]
keys = root, wsgi, tirol

[handlers]
keys = console

[formatters]
keys = color, plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers = access_log
propagate = 0

[logger_tirol]
qualname = tirol
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(blue)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
